QMainWindow {
    background-color: rgb(35, 41, 49);
}

QLabel#AppNameL {
    font: 30pt "Vazir";
    color: rgb(78, 204, 163);
}

QLabel {
    font: 10pt "Vazir";
    color: rgb(238, 238, 238);
}

QLineEdit {
    font: 10pt "RobotoMono";
    background-color: rgb(57, 62, 70);
    color: rgb(238, 238, 238);
    border-radius: 50px;
}

QSpinBox {
    font: 10pt "RobotoMono";
    background-color: rgb(57, 62, 70);
    color: rgb(238, 238, 238);
}

QPushButton {
    font: 15pt "Vazir";
    background-color: rgb(78, 204, 163);
    color: rgb(238, 238, 238);
    border-radius: 50px;
}

QProgressBar {
    font: 10pt "Vazir";
}
